MONGODB_URI=mongodb+srv://corenexinnovation_db_user:GNJYRPBTEFYo1uKN@cluster0.9fbezbn.mongodb.net/corenex_db?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dqmgosrc1
CLOUDINARY_API_KEY=445869737822842
CLOUDINARY_API_SECRET=W6LCUMReSF5EsC8s3p67bvBYjp0
ELEVENLABS_API_KEY=sk_c35fba1b67ffaa9991ba9f13dec7a2b9e5b71680c6c1f229
PORT=8002
HOST=0.0.0.0
